<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Connection">
        <com.grok.androidicb.EditTextPreference
            android:defaultValue="@string/default_server"
            android:key="server"
            android:singleLine="true"
            android:title="Server" />
        <com.grok.androidicb.EditTextPreference
            android:defaultValue="@string/default_port"
            android:inputType="number"
            android:key="port"
            android:singleLine="true"
            android:title="Port" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="autologin"
            android:singleLine="true"
            android:title="Automatically log in on App launch?" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="User">
        <com.grok.androidicb.EditTextPreference
            android:key="nick"
            android:singleLine="true"
            android:title="Nickname" />
        <com.grok.androidicb.EditTextPreference
            android:key="password"
            android:password="true"
            android:singleLine="true"
            android:title="Password" />
        <com.grok.androidicb.EditTextPreference
            android:key="group"
            android:singleLine="true"
            android:title="Group" />
    </PreferenceCategory>
</PreferenceScreen>