<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/output"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/input"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:headerDividersEnabled="false"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll" />

    <EditText
        android:id="@+id/input"
        android:labelFor="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:inputType="textNoSuggestions|textMultiLine"
        android:imeOptions="actionSend"/>

</RelativeLayout>